"use client"

import Link from "next/link"
import { usePathname } from "next/navigation"

export default function Header() {
  const pathname = usePathname()

  const navItems = [
    { name: "Home", href: "/" },
    { name: "People", href: "/people" },
    { name: "About/Contact", href: "/about" },
    { name: "Personal", href: "/personal" },
  ]

  return (
    <header className="w-full py-8">
      <div className="text-center mb-8">
        <h1 className="text-4xl font-light text-gray-700 mb-2">Jack Pickerill</h1>
        <p className="text-xl italic text-gray-600">Photographer</p>
      </div>

      <nav className="flex justify-center">
        <ul className="flex space-x-8">
          {navItems.map((item) => (
            <li key={item.name}>
              <Link
                href={item.href}
                className={`text-gray-700 hover:text-gray-900 transition-colors duration-200 ${
                  pathname === item.href ? "font-medium border-b border-gray-700" : ""
                }`}
              >
                {item.name}
              </Link>
            </li>
          ))}
        </ul>
      </nav>
    </header>
  )
}
