import Image from "next/image"
import Link from "next/link"

export default function DiptychsPage() {
  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="text-center py-8">
        <h1 className="text-4xl text-gray-400 font-light tracking-wide mb-2">Jack Pickerill</h1>
        <p className="text-gray-400 italic text-lg">photographer</p>
      </header>

      {/* Navigation */}
      <nav className="text-center mb-12">
        <div className="flex justify-center space-x-12 text-sm text-gray-400">
          <Link href="/still-life" className="hover:text-gray-600 transition-colors">
            still life
          </Link>
          <Link href="/people" className="hover:text-gray-600 transition-colors">
            people
          </Link>
          <Link href="/about" className="hover:text-gray-600 transition-colors">
            about/contact
          </Link>
          <Link href="/personal" className="hover:text-gray-600 transition-colors text-gray-600 underline">
            personal
          </Link>
          <Link href="/blog" className="hover:text-gray-600 transition-colors">
            blog
          </Link>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12">
          <h2 className="text-2xl text-gray-400 mb-8">In Passing</h2>

          <div className="space-y-8">
            <div className="aspect-[16/10] relative max-w-2xl mx-auto">
              <Image src="/images/in-passing-book.png" alt="In Passing photobook" fill className="object-cover" />
            </div>

            <div className="grid md:grid-cols-2 gap-8 max-w-3xl mx-auto">
              <div className="aspect-[4/3] relative">
                <Image
                  src="/placeholder.svg?height=400&width=533&text=In+Passing+Book+Spread+1"
                  alt="In Passing book spread"
                  fill
                  className="object-cover"
                />
              </div>
              <div className="aspect-[4/3] relative">
                <Image
                  src="/placeholder.svg?height=400&width=533&text=In+Passing+Book+Spread+2"
                  alt="In Passing book spread"
                  fill
                  className="object-cover"
                />
              </div>
            </div>
          </div>
        </div>

        <hr className="border-gray-300 my-16" />

        <div className="text-center">
          <h2 className="text-2xl text-gray-400 mb-8">Diptychs (2019 - 2021)</h2>

          <div className="text-gray-600 text-sm leading-relaxed mb-8 max-w-2xl mx-auto text-left">
            <p className="mb-4">
              Presented in pairs, this project is an exploration of surrealism and how our desire to control and order
              nature can result in designs that draw on natural motifs. This work brings out the irony of subject and
              imitation inhabiting the same scene. In 'taking' a photograph we are in a sense taking possession of the
              environment; the subjects are flattened and everything presented on a two-dimensional plane. This project
              plays with the idea of the equalising character of photography using the comparative form of the diptych.
            </p>
            <p className="mb-4">Winner of 2019 Genesis Imaging and Dianoply Art Gallery Bursary Award</p>
            <p className="mb-4">Exhibited at:</p>
            <p>Lakeside Arts Dianoply Art Gallery - (11.09.21 - 31.10.21)</p>
          </div>

          <div className="space-y-8">
            <div className="aspect-[16/9] relative">
              <Image
                src="/images/diptychs-gallery.png"
                alt="Diptychs gallery exhibition"
                fill
                className="object-cover"
              />
            </div>

            <div className="grid md:grid-cols-2 gap-8">
              <div className="aspect-[4/3] relative">
                <Image
                  src="/placeholder.svg?height=400&width=533&text=Diptych+1"
                  alt="Diptych artwork 1"
                  fill
                  className="object-cover"
                />
              </div>
              <div className="aspect-[4/3] relative">
                <Image
                  src="/placeholder.svg?height=400&width=533&text=Diptych+2"
                  alt="Diptych artwork 2"
                  fill
                  className="object-cover"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <footer className="mt-16 text-center text-gray-400 text-xs space-y-2">
          <div className="flex justify-center space-x-4">
            <Link href="#" className="hover:text-gray-600">
              <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </Link>
            <Link href="#" className="hover:text-gray-600">
              <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
              </svg>
            </Link>
          </div>
          <p>jackpickerill@live.co.uk</p>
          <p>07887567717</p>
        </footer>
      </main>
    </div>
  )
}

